<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox styleClass="body" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.library_catalog_system.Controller" stylesheets="@style.css">

    <Text text="Welcome!" layoutX="50" layoutY="50" styleClass="register-text"/>

    <TextField fx:id="borrowerName" focusTraversable="false" promptText="Full Name"/>
    <TextField fx:id="borrowerAddress" focusTraversable="false" promptText="Address"/>
    <TextField fx:id="borrowerPhone" focusTraversable="false" promptText="Phone Number"/>
    <TextField fx:id="borrowerEmail" focusTraversable="false" promptText="Email"/>

    <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER"/>

    <HBox fx:id="box" spacing="50" alignment="CENTER">
        <Button focusTraversable="false" text="Add Borrower" onAction="#addBorrower"/>
        <Button focusTraversable="false" text="Back" onAction="#adminBorrowers"/>
    </HBox>

</VBox>
