<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<VBox styleClass="body" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.library_catalog_system.Controller" stylesheets="@style.css">

    <Text text="Book Information" layoutX="50" layoutY="50" styleClass="welcome-text"/>
    <TextField fx:id="bookTitle" promptText="Book Title"/>
    <TextField fx:id="bookPages" promptText="Number of Pages"/>
    <TextField fx:id="bookPrice" promptText="Price"/>
    <TextField fx:id="bookYear" promptText="Publication Year"/>
    <TextField fx:id="bookCopies" promptText="Number of Copies"/>

    <Text text="Author Information" layoutX="50" layoutY="50" styleClass="welcome-text"/>
    <TextField fx:id="authorName" promptText="Name"/>
    <TextField fx:id="authorSurname" promptText="Surname"/>
    <TextField fx:id="authorPhone" promptText="Phone Number"/>
    <TextField fx:id="authorEmail" promptText="Email"/>

    <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER"/>

    <HBox fx:id="box" spacing="50" alignment="CENTER">
        <Button focusTraversable="false" text="Add Book" onAction="#addBooks"/>
        <Button focusTraversable="false" text="Back" onAction="#adminBooks"/>
    </HBox>

</VBox>
