<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox styleClass="user" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.library_catalog_system.Controller" stylesheets="@style.css">

    <Text text="Buy Book" layoutX="50" layoutY="50" styleClass="welcome-text"/>
    <TextField fx:id="customerBookTitle" promptText="Book Title"/>
    <TextField fx:id="customerBookQuantity" promptText="Quantity"/>

    <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER"/>

    <HBox fx:id="box" spacing="50" alignment="CENTER">
        <Button focusTraversable="false" text="Add To Cart" onAction="#addToCart"/>
        <Button focusTraversable="false" text="Back" onAction="#userView"/>
    </HBox>

</VBox>
