<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox styleClass="body" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.library_catalog_system.Controller" stylesheets="@style.css">

    <Text text="Welcome!" layoutX="50" layoutY="50" styleClass="register-text"/>

    <TextField fx:id="R_usernameField" promptText="Username"/>
    <PasswordField fx:id="R_passwordField" promptText="Password"/>
    <TextField fx:id="R_name" promptText="Full Name"/>
    <TextField fx:id="R_address" promptText="Address"/>
    <TextField fx:id="R_phone" promptText="Phone Number"/>
    <TextField fx:id="R_email" promptText="Email"/>

    <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER"/>

    <HBox fx:id="box" spacing="50" alignment="CENTER">
        <Button focusTraversable="false" text="Register" fx:id="register" onAction="#handleRegister"/>
        <Button focusTraversable="false" text="Back" fx:id="back" onAction="#backToHome"/>
    </HBox>

</VBox>
